# AspireBoot

./: .editorconfig  .gitignore  AspireBoot.sln  AspireBoot.slnx  Directory.Build.props  Directory.Packages.props  README.md
AspireBoot.Angular/: .gitignore  (+4 more)
AspireBoot.Api/: AspireBoot.Api.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
AspireBoot.Api/Contracts/: BaseDataForListResponse.cs  BaseList.cs  BaseListRequest.cs  BaseListResponse.cs  BaseResponse.cs
AspireBoot.Api/Contracts/Auth/: RefreshTokenResponse.cs  SignInRequest.cs  SignUpRequest.cs
AspireBoot.Api/Controllers/: AuthController.cs  BaseController.cs
AspireBoot.Api/Helpers/: OrderByHelper.cs  PasswordHelper.cs  TokenHelper.cs
AspireBoot.Api/Middlewares/: ExceptionMiddleware.cs  UnitOfWorkMiddleware.cs
AspireBoot.Api/Services/Auth/: AuthService.cs  IAuthService.cs
AspireBoot.Api/Validators/: EmailValidator.cs  PasswordValidator.cs  ValidatorResponse.cs
AspireBoot.ApiService/: AspireBoot.ApiService.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
AspireBoot.ApiService/Contracts/: BaseList.cs  BaseListRequest.cs  BaseListResponse.cs  BaseRequest.cs  BaseResponse.cs
AspireBoot.ApiService/Contracts/Auth/: RefreshTokenResponse.cs  SignInRequest.cs  SignInUserRequest.cs  SignUpRequest.cs  SignUpUserRequest.cs
AspireBoot.ApiService/Contracts/Sessions/: CreateSessionRequest.cs  RefreshSessionResponse.cs
AspireBoot.ApiService/Contracts/Tokens/: RefreshTokenResponse.cs
AspireBoot.ApiService/Contracts/Users/: CreateUserRequest.cs  ListUserResponse.cs  ListUsersRequest.cs  SignInRequest.cs  SignUpRequest.cs
AspireBoot.ApiService/Controllers/: AuthController.cs  BaseController.cs  SessionsController.cs  UsersController.cs
AspireBoot.ApiService/Helpers/: OrderByHelper.cs  PasswordHelper.cs  TokenHelper.cs
AspireBoot.ApiService/Middlewares/: ExceptionMiddleware.cs  UnitOfWorkMiddleware.cs
AspireBoot.ApiService/Properties/: launchSettings.json
AspireBoot.ApiService/Services/Auth/: AuthService.cs  IAuthService.cs
AspireBoot.ApiService/Services/Sessions/: ISessionsService.cs  SessionsService.cs
AspireBoot.ApiService/Services/Users/: IUsersService.cs  UsersService.cs
AspireBoot.ApiService/Validators/: EmailValidator.cs  PasswordValidator.cs  ValidatorResponse.cs
AspireBoot.AppHost/: AppHost.cs  AspireBoot.AppHost.csproj  Caddyfile  appsettings.Development.json  appsettings.json
AspireBoot.AppHost/Properties/: launchSettings.json
AspireBoot.Domain/: ActivitySourceName.cs  AppSettings.cs  AspireBoot.Domain.csproj
AspireBoot.Domain/DTOs/: BaseDataForListResponseDto.cs  BaseListDto.cs  BaseListRequestDto.cs  BaseListResponseDto.cs  BaseRequestDto.cs  BaseResponseDto.cs
AspireBoot.Domain/DTOs/Auth/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  SignInUserRequestDto.cs  SignUpUserRequestDto.cs
AspireBoot.Domain/DTOs/Sessions/: CreateSessionRequestDto.cs  DeleteSessionRequestDto.cs  RefreshSessionRequestDto.cs  RefreshSessionResponseDto.cs
AspireBoot.Domain/DTOs/Tokens/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
AspireBoot.Domain/DTOs/Users/: CreateUserRequestDto.cs  ListUserResponseDto.cs  ListUsersRequestDto.cs  SignInUserRequestDto.cs  SignUpUserRequestDto.cs
AspireBoot.Domain/Entities/: BaseEntity.cs
AspireBoot.Domain/Entities/Users/: User.cs
AspireBoot.Domain/Extensions/: LoggerMessageExtension.cs
AspireBoot.Domain/Meters/: PingMeter.cs  UsersMeter.cs
AspireBoot.Infrastructure/: AspireBoot.Infrastructure.csproj  ServiceCollectionExtension.cs
AspireBoot.Infrastructure/Extensions/: LoggerMessageExtension.cs  QueryableExtension.cs
AspireBoot.Infrastructure/Migrations/: 20250902222624_MIGRATION_NAME.Designer.cs  20250902222624_MIGRATION_NAME.cs  20250908162539_Initial.Designer.cs  20250908162539_Initial.cs  20251006214503_INITIAL.Designer.cs  20251020033706_INITIAL.Designer.cs  20251122013834_INITIAL.Designer.cs  20251123014550_INITIAL.Designer.cs  20251214175615_INITIAL.Designer.cs  20260305034548_INITIAL.Designer.cs  20260313035451_INITIAL.Designer.cs  20260313035451_INITIAL.cs  20260413164244_INITIAL.Designer.cs  20260423034656_INITIAL.Designer.cs  DatabaseContextModelSnapshot.cs
AspireBoot.Infrastructure/Postgres/: DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AspireBoot.Infrastructure/Postgres/Mappings/: BaseEntityMapping.cs  UserMapping.cs
AspireBoot.Infrastructure/Postgres/Mappings/Users/: UserMapping.cs
AspireBoot.Infrastructure/Postgres/Repositories/: BaseEntityRepository.cs  IBaseEntityRepository.cs
AspireBoot.Infrastructure/Postgres/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
AspireBoot.Infrastructure/Rabbit/: BaseConsumer.cs  BasePublisher.cs  ConnectionProvider.cs
AspireBoot.Infrastructure/Redis/: IRedisRepository.cs  RedisRepository.cs
AspireBoot.Tests.Integration/: AspireBoot.Tests.Integration.csproj  IntegrationTestsCollection.cs  IntegrationTestsFixture.cs
AspireBoot.Tests.Unit/: AspireBoot.Tests.Unit.csproj
AspireBoot.Tests.Unit/Api/Helpers/: OrderByHelperTests.cs  PasswordHelperTests.cs  TokenHelperTests.cs
AspireBoot.Tests.Unit/Api/Validators/: EmailValidatorTests.cs  PasswordValidatorTests.cs
AspireBoot.Tests.Unit/Domain/DTOs/: BaseListRequestDtoTests.cs  BaseListResponseDtoTests.cs
AspireBoot.Tests.Unit/Domain/Entities/: BaseEntityTests.cs
AspireBoot.Tests.Unit/Infrastructure/Extensions/: QueryableExtensionTests.cs
AspireBoot.Worker/: AspireBoot.Worker.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
AspireBoot.Worker/Consumers/: PingConsumer.cs  SampleConsumer.cs
AspireBoot.Worker/Properties/: launchSettings.json
AspireBoot.WorkerService/: AspireBoot.WorkerService.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
AspireBoot.WorkerService/Consumers/: UserListRequestsCounterConsumer.cs  UsersListRequestsCounterConsumer.cs
AspireBoot.WorkerService/Properties/: launchSettings.json
(+56 files in other folders)
