<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireBoot.Api\AspireBoot.Api.csproj"/>
        <ProjectReference Include="..\AspireBoot.Worker\AspireBoot.Worker.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
