<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AspireBoot.Tests.Integration"/>
    <InternalsVisibleTo Include="AspireBoot.Tests.Unit"/>
  </ItemGroup>

</Project>
