<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireBoot.Infrastructure\AspireBoot.Infrastructure.csproj"/>
    <ProjectReference Include="..\AspireBoot.ServiceDefaults\AspireBoot.ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
