<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq"/>
    <PackageReference Include="AspNetCore.HealthChecks.Redis"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="OpenTelemetry.Api"/>
    <PackageReference Include="RabbitMQ.Client"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireBoot.Domain\AspireBoot.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AspireBoot.Tests.Integration"/>
    <InternalsVisibleTo Include="AspireBoot.Tests.Unit"/>
  </ItemGroup>

</Project>
